# appium-poc-java

./: .gitignore  pom.xml  testng.xml
src/main/resources/: log4j.properties
src/test/java/com/appium/commonactions/: CommonActions.java
src/test/java/com/appium/variables/: CommonVariables.java
src/test/java/com/maven/testngDemo/TestNGDemo/: AppiumTestStartUp.java
